{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [2, 12],
    "names" : [
      [ "default.on", "default.off" ],
      [ "black.on", "black.off" ],
      [ "grey.on", "grey.off" ],
      [ "white.on", "white.off" ],
      [ "red.on", "red.off" ],
      [ "orange.on", "orange.off" ],
      [ "yellow.on", "yellow.off" ],
      [ "green.on", "green.off" ],
      [ "blue.on", "blue.off" ],
      [ "purple.on", "purple.off" ],
      [ "pink.on", "pink.off" ],
      [ "brown.on", "brown.off" ]
    ]
  }
}
